COMPOSE_PROJECT_NAME=yii2-app
WEB_PORT_HTTP=80
WEB_PORT_SSL=443
XDEBUG_CONFIG=osx

YII_ENV="dev"
YII_DEBUG=1
COOKIE_VALIDATION_KEY=""

DB_HOST="database"
DB_USER="root"
DB_PASS="password"
DB_NAME="db"

TESTDB_HOST="database"
TESTDB_USER="root"
TESTDB_PASS="password"
TESTDB_NAME="dbtest"
